# sgiapropriator

./: ProjectHome.md  pom.xml
launch/: [Alarm] package.launch
localRepo/patched-selenium-server/patched-selenium-server/1.0/: patched-selenium-server-1.0.jar.md5
localRepo/selenium-inspector/selenium-inspector/: maven-metadata.xml.md5
localRepo/selenium-inspector/selenium-inspector/1.0/: selenium-inspector-1.0.jar.sha1  selenium-inspector-1.0.pom  selenium-inspector-1.0.pom.md5
src/main/config/: apropriacao.bat  apropriacao.sh  macro.oo.txt
src/main/java/br/com/marcosoft/sgi/: ApropriationFileParser.java  Apropriator.java  CaptureProjectsWindow.java  ErroInesperado.java  EsperarLoginUsuario.java  InputProjectDialog.java  ProgressInfo.java  ReadPasswordWindow.java  SelectOptionWindow.java  TopMostMessage.java  WaitWindow.java
src/main/java/br/com/marcosoft/sgi/model/: ApropriationFile.java  Projeto.java  ProjetoAlm.java  ProjetoSgi.java  Task.java  TaskDailySummary.java
src/main/java/br/com/marcosoft/sgi/po/: ApropriationPage.java  HomePage.java  LoginPage.java  NotSelectedException.java  PageObject.java
src/main/java/br/com/marcosoft/sgi/po/alm/: ApropriationPageAlm.java  HomePageAlm.java  LoginPageAlm.java
src/main/java/br/com/marcosoft/sgi/selenium/: SeleniumSupport.java
src/main/java/br/com/marcosoft/sgi/util/: AWTUtilitiesWrapper.java  URLUtils.java  Util.java
src/test/java/br/com/marcosoft/sgi/: TestApropriator.java
src/test/java/br/com/marcosoft/sgi/util/: URLUtilsTest.java
src/test/resources/: sgi.csv
src/test/resources/parse/config/: qtdParametrosInvalido.csv  sysProperty.csv
src/test/resources/parse/projects/: emptyProjects.csv  oneProject.csv  qtdParametrosInvalido.csv
tags/selenium_1_x/: .checkstyle  checkstyle.xml
tags/selenium_1_x/launch/: [sgi] package.launch
tags/selenium_1_x/localRepo/patched-selenium-server/patched-selenium-server/: maven-metadata.xml.sha1
tags/selenium_1_x/localRepo/patched-selenium-server/patched-selenium-server/1.0/: patched-selenium-server-1.0.jar.sha1  patched-selenium-server-1.0.pom.md5  patched-selenium-server-1.0.pom.sha1
tags/selenium_1_x/localRepo/selenium-driver/selenium-driver/: maven-metadata.xml
tags/selenium_1_x/localRepo/selenium-driver/selenium-driver/1.0/: selenium-driver-1.0.pom  selenium-driver-1.0.pom.sha1
tags/selenium_1_x/localRepo/selenium-inspector/selenium-inspector/: maven-metadata.xml  maven-metadata.xml.sha1
tags/selenium_1_x/localRepo/selenium-inspector/selenium-inspector/1.0/: selenium-inspector-1.0.pom.sha1
tags/selenium_1_x/src/test/java/br/com/marcosoft/sgi/: ApplicationPropertiesTest.java
trunk/: pom.xml
trunk alfa/: pom.xml
trunk alfa/src/main/java/br/com/marcosoft/sgi/: ApropriationException.java  InconsistentDataException.java
trunk alfa/src/main/java/br/com/marcosoft/sgi/po/: PageObject.java
trunk alfa/src/main/java/br/com/marcosoft/sgi/selenium/: SeleniumSupport.java
trunk alfa/src/main/java/br/com/marcosoft/sgi/util/: Util.java
trunk antesAlm/: .project  pom.xml
trunk antesAlm/launch/: [sgi] package.launch
trunk antesAlm/src/main/java/br/com/marcosoft/sgi/: ApropriationException.java  Apropriator.java  CaptureProjectsWindow.java  ErroInesperadoSgi.java
trunk antesAlm/src/main/java/br/com/marcosoft/sgi/model/: ApropriationFile.java  Projeto.java  TaskRecord.java
trunk antesAlm/src/main/java/br/com/marcosoft/sgi/po/: CanceladoPeloUsuarioException.java  HomePage.java  LoginPage.java  PageObject.java
trunk antesAlm/src/main/java/br/com/marcosoft/sgi/selenium/: SeleniumSupport.java
trunk antesAlm/src/main/java/br/com/marcosoft/sgi/util/: MoveMouseListener.java  URLUtils.java  Util.java
trunk antesAlm/src/test/java/br/com/marcosoft/sgi/: ApropriationFileParserTest.java  TestUtil.java
trunk antesAlm/src/test/resources/: sgi.csv
trunk antesCaptureProjects/: pom.xml
trunk antesCaptureProjects/src/main/java/br/com/marcosoft/sgi/: ProgressInfo.java
trunk antesCaptureProjects/src/main/java/br/com/marcosoft/sgi/po/: HomePage.java  PageObject.java
trunk antesCaptureProjects/src/main/java/br/com/marcosoft/sgi/util/: ApplicationProperties.java
trunk antesCaptureProjects/src/test/java/br/com/marcosoft/sgi/: TestUtil.java
trunk version-1.02/src/main/config/: macro.oo.txt
trunk version-1.02/src/main/java/br/com/marcosoft/sgi/model/: ApropriationFile.java  Task.java
trunk/localRepo/patched-selenium-server/patched-selenium-server/: maven-metadata.xml  maven-metadata.xml.md5
trunk/localRepo/patched-selenium-server/patched-selenium-server/1.0/: patched-selenium-server-1.0.pom
trunk/localRepo/selenium-driver/selenium-driver/: maven-metadata.xml.md5  maven-metadata.xml.sha1
trunk/localRepo/selenium-driver/selenium-driver/1.0/: selenium-driver-1.0.jar.md5  selenium-driver-1.0.pom.md5
trunk/localRepo/selenium-inspector/selenium-inspector/1.0/: selenium-inspector-1.0.jar.md5
trunk/src/main/config/: macro.oo.txt
trunk/src/main/java/br/com/marcosoft/sgi/: ApropriationFileParser.java  Apropriator.java  CaptureProjectsWindow.java  ColunasPlanilha.java  EsperarAjustesUsuario.java  Main.java  ProgressInfo.java  ReadPasswordWindow.java  WaitWindow.java
trunk/src/main/java/br/com/marcosoft/sgi/model/: ApropriationFile.java  Projeto.java  ProjetoAlm.java  Task.java  TaskRecord.java
trunk/src/main/java/br/com/marcosoft/sgi/po/: ApropriationPage.java  HomePage.java  LoginPage.java  PageObject.java
trunk/src/main/java/br/com/marcosoft/sgi/po/alm/: Alm.java  ApropriationPageAlm.java  HomePageAlm.java  LoginPageAlm.java
trunk/src/main/java/br/com/marcosoft/sgi/selenium/: SeleniumSupport.java
trunk/src/main/java/br/com/marcosoft/sgi/util/: AWTUtilitiesWrapper.java  CharsetDetector.java  Cipher.java  Util.java  VersionUtil.java
trunk/src/test/java/br/com/marcosoft/sgi/: TestCipher.java  TestUtil.java
trunk/src/test/resources/: downloadListPage.html
trunk/src/test/resources/parse/config/: appProperty.csv
trunk/src/test/resources/parse/projects/: twoProjects.csv
trunk/src/test/resources/profilesFolder/: profiles.ini
(+9 files in other folders)
